org.eclipse.store.auto-start=true
org.eclipse.store.root=org.microstream.spring.boot.example.simple.model.Root
org.eclipse.store.storage-directory=storage-springeclipse/storagefolder

org.eclipse.store.storage-filesystem.aws.s3.credentials.type=default
org.eclipse.store.storage-filesystem.aws.s3.region=eu-central-1


springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.url=/v3/api-docs

vaadin.url-mapping=/store-console/*
